<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        table, tr, td{
            width: 80%;
            margin: auto;
            
        }
        .intro{
            height: 400px;
            text-align: justify;
        }
        p{
            font-size: 20px;
            font-weight: 500;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nav{
            display: inline;
            margin-right: 30px;
        }
        a{
            text-decoration: none;
        }
        .content{
            width: 80%;
            margin: auto;
            background: linear-gradient(rgba(72, 207, 171, 0.668), rgba(94, 151, 237, 0.844),rgb(148, 112, 118));
        }
    </style>
</head>
<body>
    <table>
        <tr color="pink">
            <td colspan="2">
                <img src="mce_logo.jpg" alt="logo">
                <h1 align="center">Motihari College Of Engineering</h1>
            </td>
        </tr>
    </table>

    <div class="main">
        <table>
            <tr class="navbar">
                <td colspan="2">
                    <section class="nav"><a href="./index.html#home">HOME</a></section>
                    <section class="nav"><a href="./timetable.html#cse">CSE</a></section>
                    <section class="nav"><a href="./timetable.html#eee">EEE</a></section>
                    <section class="nav"><a href="./timetable.html#mech">MECHANICAL</a></section>
                    <section class="nav"><a href="./timetable.html#civil">CIVIL</a></section>
                </td>
            </tr>
        </table>
    </div>
    <div class="content">

         <p>Hello Guy's</p>
         <p class="intro"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;My self Rajeev from CSE department. I made this website for practice while learning web development.
            In this website, I have specially put the routine and syllabus of B.tech 2<sup>nd</sup> semester (M.C.E. Motihari). 
            The branch whose routine you want to see, will very easily click on that branch. If you want to see the syllabus 
            of any subject, then you just have to click on the name of that subject, it will show you the syllabus of that subject.
        </p>  

        <p>
            <ul>

                <h2>Subect</h2>
                <li><a href="./syllabus.html#bee">BEE</a></li>
                <li><a href="./syllabus.html#chem">Chemistry</a></li>
                <li><a href="./syllabus.html#eng">English</a></li>
                <li><a href="./syllabus.html#wmp">Workshop</a></li>
                <li><a href="./syllabus.html#egd">Engg. Graphics</a></li>
                <li><a href="./syllabus.html#mathdiff">MATHEMATICS 窶的I (DIFFERENTIAL EQUATIONS)</a></li>
                <li><a href="./syllabus.html#mathode">MATHEMATICS 窶的I (ODE & COMPLEX VARIABLES)</a></li>
                <li><a href="./syllabus.html#mathprob">MATHEMATICS 窶的I (PROBABILITY AND STATISTICS)</a></li>
                <li><a href="./syllabus.html#mathalg">MATHEMATICS 窶的I (LINEAR ALGEBRA, TRANSFORM CALCULUS AND NUMERICAL METHODS)</a></li>
                <li><a href="./syllabus.html#phywave">PHYSICS (WAVES AND OPTICS, AND INTRODUCTION TO QUANTUM MECHANICS)</a></li>
                <li><a href="./syllabus.html#physem">PHYSICS (SEMICONDUCTOR PHYSICS)</a></li>
            </ul>
        </p>
    </div>
</body>
</html>