<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other File</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .library{
            width: 100%;
            height: 750px;
            background-color: aqua;
        }
        .selfstudy{
            background-color: blue;
            width: 100%;
            height: 750px;
        }
        .lunch{
            background-color: chartreuse;
            width: 100%;
            height: 750px;
        }
        .test{
            background-color: chocolate;
            width: 100%;
            height: 750px;
        }
        
        div{
            position: relative;
            
        }
        .out{
            background-color: brown;
            width: 70%;
            height: 70%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            border-radius: 100px;
        }
        .in{
            background-color: crimson;
            width: 50%;
            height: 50%;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            text-align: center;
            padding-top: 30px;
            border-radius: 10px;
        }
        .mid{
            font-size: 40px;
            font-weight: 900;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="library" id="library">
        <div class="out">
            <div class="in">
                <p class="mid">Just go to Library...</p>
            </div>
        </div>
    </div>

    <div class="selfstudy" id="selfstudy">
        <div class="out">
            <div class="in">
                <p class="mid">Padhai likhai pe dhyan do ias wias bano aur desh ko sambhalo lekin nhi inko engineer banna hai</p>
            </div>
        </div>
    </div>

    <div class="lunch" id="lunch">
        <div class="out">
            <div class="in">
                <p class="mid">Bahut padh liye thora khana bhi kha lo</p>
            </div>
        </div>
    </div>

    </div>

    <div class="test" id="test">
        <div class="out">
            <div class="in">
                <p class="mid">You are the topprer. <br> warna test ka syllabus kon dekhta hai.</p>
            </div>
        </div>
    </div>
</body>
</html>